<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Handy</title>

    
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/handpose"></script>


</head>


<style>

@font-face {
            font-family: "Futura";
            src: "font/futura/futur.ttf" format("truetype");
        }

    body {
       font-family: "Futura", sans-serif;
    }
  header
  {
    display: flex ;
    align-items: center;
    justify-content: space-between
  }

  #try-demo
  {
    background-color: #F18D17 ;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    padding: 5px 10px 5px 10px;
    margin: 10px;
    font-size: 1.4em;
  }

  header a
  {
    text-decoration: none;
    color: black;
    margin: 10px;
    font-size: 1.4em;
  }

  header p
  {
    margin: 10px;
  }
  header img
  {
        width: 150px;
        height: auto;
  }

  #main-content
  {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

  }

  #draw-box
  {
    border-radius: 10px;
    border: solid;
    width: 50%;
    height: 350px;
    margin-top: 80px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .loader {
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */


    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: #FF3D00;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    } 

    #loading-box
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
    align-items: center;

    }

    video
    {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%); 
        display: none;
        /* border: solid; */
        border-radius: 10px;
        width:320px;
        height:240px;
        transition: all 1s ease;
        z-index: 1;
       

    }

    video.small {
            top: 0%;
            left: 100%;
            transform: translate(-50%, -50%);
            width: 160px;
            height: 120px;
        }

        #say-hello
        {
            z-index: 10;
            color: #FFF;
            transition: all 0.5s ease;
        }

        #emoji.annim
        {
            display: inline-block;
            animation: rotateAnimation 2s infinite;
        }

      
  

  @keyframes rotateAnimation {
            0% {
                transform: rotate(0deg); /* Rotation initiale */
            }
            50% {
                transform: rotate(45deg); /* Rotation à mi-chemin */
            }
            100% {
                transform: rotate(0deg); /* Rotation finale, revenant à 0 degré */
            }
        }

        #draw-box img{
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px;
            height: auto;
           
        }

        #myCanvas
        {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;

        }


</style>
<body>
    <header> 
        <img src ="Image/Capture-removebg-preview.png">
        <div>
            <a href="https://www.example.com">About us</a>
            <a href="https://www.example.com">Contact</a>
            <a id = "try-demo" href="HandyLandingPage.html">Join the beta</a>
        </div>
    </header>

    <div id ="main-content">
        <h2>Utilisez vos doigts pour dessiner quelque chose a l'écran</h2>
        <div id ="draw-box">
            <div id ="loading-box">
                <span class="loader"></span>
                <p>Chargement de la caméra</p>
            </div>
            <video id="videoInput"  autoplay></video>
            <img id ="handOn" src = "Image/handIcone.png" >
            <canvas id="myCanvas"></canvas>
        </div>

        

        

    </div>

    <script type="text/javascript">

        tf.setBackend('webgl');
        console.log("Backend actuel :", tf.getBackend());

        var drawBox = document.getElementById("draw-box");
     

        async function runHandpose() {
            // Charger le modèle Handpose
            const model = await handpose.load();
           
            const videoElement = document.getElementById('videoInput');

           
            navigator.mediaDevices.enumerateDevices()
                .then(devices => {
                   
                    const webcams = devices.filter(device => device.kind === 'videoinput');
                    console.log(webcams);

                    if (webcams.length > 1) {
                        
                        const webcamToUse = webcams[0];

                       
                        const constraints = {
                            video: {
                                deviceId: { exact: webcamToUse.deviceId },
                            },
                        };

                       
                        return navigator.mediaDevices.getUserMedia(constraints);
                        
                    } else {
                       
                        console.log('Aucune webcam trouvée, utilise la caméra par défaut.');
                        return navigator.mediaDevices.getUserMedia({ video: true });
                    }
                })
                .then((stream) => {

                    videoElement.srcObject = stream;
                    console.log("stream");

                    // Attendre que la vidéo soit chargée
                    videoElement.onloadedmetadata = async function () {
                        // Initialiser le canvas pour afficher le flux vidéo
                        
                        // Détecter les mains dans le flux vidéo
                        console.log("video charge");

                        var LoadingBox = document.getElementById("loading-box");
                        LoadingBox.remove();

                        var VideoBox = document.getElementById("videoInput");
                        VideoBox.style.display = "block";

                      
                        var newParagraph = document.createElement("p");
                        newParagraph.innerHTML = "Say hello to handy <span id = 'emoji'>👋<span>";
                        newParagraph.id ="say-hello"; 
                        newParagraph.class = "annim";
                        drawBox.appendChild(newParagraph);

                        var hello = 0;
                        var handOn = 0;
                        var handpos = 0;
                    

                        async function detectHands() {  
                         
                            const hands = await model.estimateHands(videoElement);
                          

                           

                            // Afficher les repères des mains
                            if(hands.length == 0 || handOn == 1)
                            {
                                //document.getElementById("handOn").style.display = "none";
                                handOn = 0;
                            }

                            if (hands.length > 0) {
                                hands.forEach(hand => {
                                    if(hello == 0)
                                    {
                                        hello = 1;
                                        VideoBox.classList.add("small");

                                        var SayHello = document.getElementById("say-hello");
                                        SayHello.style.color ="black";

                                        // Utilisation de setTimeout avec une fonction fléchée
                                        setTimeout(() => {
                                            document.getElementById("say-hello").style.display = "none";
                                        }, 1000);

                                    }
                                    if(handOn == 0)
                                    {
                                        handOn = 1;
                                       // document.getElementById("handOn").style.display = "block";
                                    }
                                    var moyenneX = 0;
                                    var moyenneY = 0;

                                 

                                    for(let i = 0 ; i < 20 ; i++)
                                    {
                                        moyenneX += hands[0].landmarks[i][0];
                                        moyenneY += hands[0].landmarks[i][1];
                                    }

                                    moyenneX = moyenneX/21;
                                    moyenneY = moyenneY/21;

                                    moyenneX = moyenneX.toFixed(1);
                                    moyenneY = moyenneY.toFixed(1);

                                    moyenneX = 100-(moyenneX/600)*100;
                                    moyenneY = (moyenneY/400)*100;



                                    // console.log("X: ",moyenneX);
                                    // console.log("Y: ",moyenneY);

                                    

                                    if(calculerDistance(hands[0].landmarks[4][0],hands[0].landmarks[4][1],hands[0].landmarks[8][0],hands[0].landmarks[8][1]) < 50 && handpos == 0)
                                    {
                                        document.getElementById("handOn").src = "Image/OkIcone.png";
                                        handpos = 1;
                                    }
                                    else if(handpos == 1 &&  calculerDistance(hands[0].landmarks[4][0],hands[0].landmarks[4][1],hands[0].landmarks[8][0],hands[0].landmarks[8][1]) > 50)
                                    {
                                        document.getElementById("handOn").src = "Image/handIcone.png";
                                        handpos = 0;
                                        lastX = 0;
                                        lastY = 0;
                                    }

                                    afficheHand(moyenneY,moyenneX);
                                    if(handpos == 1)
                                    {
                                        let dx = canvas.width*moyenneX/100;
                                        let dy = canvas.height*moyenneY/100;
                                        dessiner(dx , dy);
                                    }


                                });
                            }

                            // Continuer la détection en boucle
                            requestAnimationFrame(detectHands);
                        }

                        // Démarrer la détection des mains
                        detectHands();
                    };
                })
                .catch((err) => {
                    console.error('Erreur lors de l\'accès à la webcam : ', err);
                });
        }

        // Exécuter la fonction lorsque TensorFlow.js est prêt
        tf.ready().then(() => {
            console.log(" tf ready");
            runHandpose();
        });

        function afficheHand(px,py)
        {
            var posHand = document.getElementById("handOn");
            posHand.style.top = px+"%";
            posHand.style.left = py+"%";
        }

        function calculerDistance(x1, y1, x2, y2) {
    
            let differenceX = x2 - x1;
            let differenceY = y2 - y1;

            
            let carreDifferenceX = differenceX * differenceX;
            let carreDifferenceY = differenceY * differenceY;

            
            let distance = Math.sqrt(carreDifferenceX + carreDifferenceY);

            return distance;
        }

        const canvas = document.getElementById('myCanvas');
        const context = canvas.getContext('2d');

        canvas.width = drawBox.offsetWidth;
        canvas.height = drawBox.offsetHeight;

        let dessinEnCours = false;

        // Gestionnaire d'événement pour le clic de souris
        canvas.addEventListener('mousedown', (e) => {
            dessinEnCours = true;
            dessiner(e.clientX - drawBox.offsetLeft, e.clientY - drawBox.offsetTop);
            console.log("x:" , e.clientX - drawBox.offsetLeft);
            console.log("y:" ,e.clientY - drawBox.offsetTop);
        });

        // Gestionnaire d'événement pour le déplacement de souris
        canvas.addEventListener('mousemove', (e) => {
            if (dessinEnCours) {
                dessiner(e.clientX - drawBox.offsetLeft, e.clientY - drawBox.offsetTop);

            }
        });

        // Gestionnaire d'événement pour le relâchement de souris
        canvas.addEventListener('mouseup', () => {
            dessinEnCours = false;
            context.beginPath(); // Commencer un nouveau chemin après le relâchement de la souris
        });

        // Fonction pour dessiner sur le canvas
        var lastX =0;
        var lastY = 0;
        function dessiner(x, y) {
            // Commencer un nouveau chemin si ce n'est pas un mouvement continu
            if (!dessinEnCours) {
                context.beginPath();
            }

            // Définir les propriétés du stylo
            context.lineWidth = 5;
            context.lineCap = 'round';
            context.strokeStyle = '#000'; // Couleur du stylo (noir)

            // Dessiner une ligne vers la position actuelle de la souris
            if(lastX !=0)
            {
                context.moveTo(lastX, lastY);
            }
           
                context.lineTo(x, y);
                context.stroke();
                lastX = x;
                lastY = y;
           
        }




        
    </script>

</body>
</html>